<!DOCTYPE html>
<html>
<head>
  <title>bpmn-js i18n demo</title>

  <link rel="stylesheet" href="vendor/bpmn-js/assets/diagram-js.css" />
  <link rel="stylesheet" href="vendor/bpmn-js/assets/bpmn-js.css" />
  <link rel="stylesheet" href="vendor/bpmn-js/assets/bpmn-font/css/bpmn-embedded.css" />

  <style type="text/css">
    html, body, #canvas, #canvas > div {
      height: 100%;
      margin: 0;
    }
  </style>

</head>
<body>
  <div id="canvas"></div>

  <script src="app.js"></script>
</html>
