{
  "name": "bundling",
  "version": "0.0.0",
  "description": "An example how to bundle an app using bpmn-js for the browser",
  "scripts": {
    "all": "run-s build build:es5",
    "build": "webpack",
    "build:es5": "webpack --config webpack.es5.config.js",
    "build:watch": "webpack -w",
    "open": "open-cli ./public/index.html",
    "dev": "run-p bundle:watch open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples"
  },
  "keywords": [
    "bpmnjs-example"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "babel-loader": "^9.0.0",
    "npm-run-all2": "^6.0.0",
    "open-cli": "^8.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "bpmn-js": "^17.8.1"
  }
}
