# activiti7-imooc-develop

./: package-lock.json  pom.xml
src/main/java/com/activiti7/activiti7imoocdevelop/: Activiti7ImoocDevelopApplication.java
src/main/java/com/activiti7/activiti7imoocdevelop/common/: Constants.java
src/main/java/com/activiti7/activiti7imoocdevelop/config/: ActivitiSecurityConfig.java  DemoApplicationConfiguration.java  Knife4jConfig.java  MyWebAppConfig.java
src/main/java/com/activiti7/activiti7imoocdevelop/controller/: ActivitiSecurityController.java  ActivityHistoryController.java  HelloController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java  UserController.java
src/main/java/com/activiti7/activiti7imoocdevelop/enums/: ResponseCode.java
src/main/java/com/activiti7/activiti7imoocdevelop/listener/: ErrServerTaskListener.java  MultiInstancesStartListener.java  PiListener.java  ServiceTaskListener1.java  ServiceTaskListener2.java  TKListener.java  TKListener2.java
src/main/java/com/activiti7/activiti7imoocdevelop/pojo/: Act_ru_task.java  (+1 more)
src/main/note/: ViewRecord.txt  第10章、项目复盘：企业级常见业务流程设计最佳实践.md  第2章、开发前准备，环境搭建.md  第4章、Activiti7核心组件.md  第5章、Activiti7新特性.md  第7章、可视化UML工作流引擎web系统：后端接口设计与实现.md
src/main/resources/: Activiti7.pdma.json  application-home.yml  application-mac.yml  application.yml
src/main/resources/BPMN/: Part1_Deployment.bpmn20.xml  Part4_Task.bpmn20.xml  Part4_Task_Claim.bpmn20.xml  Part6_UEL_V1.bpmn20.xml  Part6_UEL_V2.bpmn20.xml  Part6_UEL_V3.bpmn20.xml  Part7_Inclusive.bpmn20.xml  Part7_Parallel.bpmn20.xml  Part8_ProcessRuntime.bpmn20.xml  Parti7_Exclusive.bpmn20.xml
src/main/resources/Mysqldata/: ACT_GE_BYTEARRAY.sql  ACT_GE_PROPERTY.sql  ACT_HI_ACTINST.sql  ACT_HI_DETAIL.sql  ACT_HI_IDENTITYLINK.sql  ACT_HI_PROCINST.sql  ACT_HI_TASKINST.sql  ACT_HI_VARINST.sql  ACT_RE_DEPLOYMENT.sql  ACT_RE_PROCDEF.sql  ACT_RU_EXECUTION.sql  ACT_RU_IDENTITYLINK.sql  ACT_RU_TASK.sql  ACT_RU_VARIABLE.sql  diagram.bpmn  formdata.sql  user.sql
src/main/resources/doc/: RenameActiviti7TableName.sql  activiti7pdm.pdma.json
src/main/resources/doc/.back_activiti7pdm/: activiti7pdm-backup-2022717223126.pdma.json
src/main/resources/doc/Activiti7课程ppt/: 1-1课程概述.pptx  1-2工作流介绍.pptx  1-3Activiti7介绍.pptx  1-4BPMN2.0标准.pptx  1-5课程安排与收获.pptx  10-10财务审核每次都一样-调用子流程.pptx  10-11会签与多小组协作-多实例任务.pptx  10-12任务交办.pptx  10-1章节概述.pptx  10-2监听器.pptx  10-3记录环节执行多久-执行监听器.pptx  10-4超时提醒-定时事件.pptx  10-5预案启动多部门协同-信号事件.pptx  10-6提交后取回任务-消息事件.pptx  10-7自动付款失败请重试-错误事件.pptx  10-8追加质控结果-补偿事件.pptx  10-9手动任务、服务任务等.pptx  2-1源码下载与运行.pptx  3-1JDK安装.pptx  3-2Maven安装.pptx  3-3MySQL安装.pptx  3-4SpringBoot项目创建.pptx  3-5BPMN插件安装.pptx  4-1POM引用配置.pptx  4-2数据库连接配置.pptx  5-10流程网关.pptx  5-3SpringBoot与Activiti7整合.pptx  5-4流程部署Deployment.pptx  5-5流程定义ProcessDefinition.pptx  5-6流程实例ProcessInstance.pptx  5-7任务处理Task.pptx  5-8历史任务HistoryService.pptx  5-9流程变量与UEL表达式.pptx  6-1API新特性ProcessRuntime.pptx  6-2API新特性TaskRuntime.pptx  6-3SpringSecurity.pptx  7-1页面功能设计.pptx  7-2数据库设计.pptx  7-6业务表单与用户接口设计.pptx  7历史流程高亮渲染.pptx  (+6 more)
src/main/resources/doc/Activiti7课程ppt/思维导图/: Activiti7思维导图.xmind  Activiti7思维导图高颜值1.xmind  Activiti7思维导图高颜值2初体验.xmind  Activiti7思维导图高颜值3.xmind  Activiti7思维导图高颜值5.xmind  Activiti7核心组件 - 副本.xmind  Activiti7核心组件.xmind  Activiti7经典类.xmind
src/main/resources/resources/: 1.txt
src/main/resources/resources/bpmn/: 027ca33f-846b-4773-8700-76fd6ac53c45.bpmn  2.BPMN  8ab056ee-4d43-4535-bb66-23c3f8f49845.xml  diagram (1).bpmn  diagram.bpmn  ecc5d6e4-4d63-4434-ad2e-0c66f118d1a6.bpmn
src/main/resources/resources/bpmnjs/: package.json
src/main/resources/resources/bpmnjs/app/: Process_1formdata.bpmn20.xml  index.js
src/main/resources/resources/bpmnjs/resources/: tools.js
src/main/resources/resources/layuimini/page/: ToDoTasks.html  login-1.html
src/main/resources/resources/testbpmn/: diagram.bpmn
src/test/java/com/activiti7/activiti7imoocdevelop/: Part10EventAndTask.java  Part1DeploymentTest.java  Part2ProcessDefinitionTest.java  Part3ProcessInstanceTest.java  Part4TaskTest.java  Part5HistoricTaskInstanceTest.java  Part6UELTest.java  Part7ExclusiveGatewayTest.java  Part7GatewayTest.java  Part7InclusiveGatewayTest.java  Part8ProcessRuntimeTest.java  Part9TaskRuntimeTest.java  UEL_POJO.java
(+7 files in other folders)
