{
  "name": "bpmn-js-example-transaction-boundaries",
  "version": "0.0.0",
  "description": "Integrate the transaction boundaries extension in bpmn-js modeler",
  "scripts": {
    "all": "run-s build",
    "build": "webpack",
    "start": "run-s build serve",
    "dev": "run-p \"build -- --watch\" serve",
    "serve": "sirv public --dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples",
    "directory": "transaction-boundaries"
  },
  "keywords": [
    "bpmnjs-example"
  ],
  "author": {
    "name": "Patrick Dehn",
    "url": "https://github.com/pedesen"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "babel-loader": "^9.0.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^12.0.0",
    "css-loader": "^7.0.0",
    "npm-run-all2": "^6.0.0",
    "sirv-cli": "^2.0.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "bpmn-js": "^17.8.1",
    "camunda-transaction-boundaries": "^1.1.2",
    "diagram-js": "^14.0.0",
    "jquery": "^3.6.1",
    "min-dash": "^4.0.0"
  }
}
