<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Modeling using the API</title>
    <link rel="stylesheet" href="vendor/bpmn-js/assets/diagram-js.css" />
    <link rel="stylesheet" href="vendor/bpmn-js/assets/bpmn-js.css" />
    <link rel="stylesheet" href="vendor/bpmn-js/assets/bpmn-font/css/bpmn-embedded.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div class="snippets">
      <ul class="snippets__list"></ul>
    </div>
    <pre class="snippet"><code class="snippet__code"></code></pre>
    <div class="modeler"></div>
  </body>
  <script src="app.js"></script>
</html>