{
  "name": "bpmn-js-example-properties-panel",
  "version": "0.0.0",
  "description": "A bpmn-js modeler + properties panel example",
  "main": "app/index.js",
  "scripts": {
    "all": "run-s build",
    "dev": "run-s build:less watch:js",
    "start": "run-s build serve",
    "serve": "sirv public --dev",
    "build": "run-s build:*",
    "build:less": "lessc src/app.less public/app.css",
    "build:js": "webpack -c webpack.config.js",
    "watch:js": "run-s \"build:js -- --watch\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples",
    "directory": "properties-panel"
  },
  "keywords": [
    "bpmnjs-example",
    "bpmn-js-properties-panel"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@bpmn-io/properties-panel": "^1.0.0",
    "bpmn-js": "^11.1.1",
    "bpmn-js-properties-panel": "^1.9.0",
    "jquery": "^3.5.1",
    "min-dash": "^4.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^7.0.0",
    "less": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^4.0.2",
    "sirv-cli": "^2.0.0",
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0"
  }
}
