{
  "name": "custom-meta-model",
  "version": "0.0.0",
  "description": "An bpmn-js modeler extended with a custom meta-model",
  "scripts": {
    "all": "webpack",
    "dev": "webpack-dev-server"
  },
  "keywords": [
    "bpmnjs-example"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^7.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.0"
  },
  "dependencies": {
    "bpmn-js": "^17.8.1",
    "diagram-js": "^14.0.0",
    "jquery": "^3.3.1"
  }
}
