{
  "name": "modeling-api",
  "version": "0.0.0",
  "description": "Modeling bpmn-js using the API",
  "main": "app/app.js",
  "scripts": {
    "all": "run-s lint build",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --content-base=public --open",
    "lint": "eslint .",
    "start": "run-s dev"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^8.25.0",
    "eslint-plugin-bpmn-io": "^0.16.0",
    "npm-run-all": "^4.1.3",
    "raw-loader": "^0.5.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "bpmn-js": "^11.1.1",
    "diagram-js": "^11.0.0",
    "highlight.js": "^10.1.1",
    "min-dom": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples"
  },
  "keywords": [
    "bpmnjs-example"
  ],
  "author": {
    "name": "bpmn.io team",
    "url": "https://github.com/bpmn-io"
  },
  "license": "MIT"
}
