{
  "name": "bpmn-js-example-commenting",
  "version": "0.0.0",
  "description": "A simple commenting app based on bpmn-js",
  "main": "app/app.js",
  "scripts": {
    "all": "grunt",
    "dev": "grunt auto-build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples"
  },
  "keywords": [
    "bpmnjs-example"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^6.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^5.0.0",
    "stringify": "^5.0.0"
  },
  "dependencies": {
    "bpmn-js": "^11.1.1",
    "bpmn-js-embedded-comments": "^0.7.0",
    "diagram-js": "^11.0.0",
    "jquery": "^3.3.1"
  }
}
