{
  "name": "modeling-api",
  "version": "0.0.0",
  "description": "Modeling bpmn-js using the API",
  "scripts": {
    "all": "run-s build",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --static=public --open",
    "start": "run-s dev"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.0",
    "css-loader": "^7.0.0",
    "npm-run-all2": "^6.0.0",
    "raw-loader": "^4.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^5.0.0"
  },
  "dependencies": {
    "bpmn-js": "^17.8.1",
    "diagram-js": "^14.0.0",
    "highlight.js": "^11.0.0",
    "min-dom": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples"
  },
  "keywords": [
    "bpmnjs-example"
  ],
  "author": {
    "name": "bpmn.io team",
    "url": "https://github.com/bpmn-io"
  },
  "license": "MIT"
}
