{
  "name": "bpmn-js-example-properties-panel",
  "version": "0.0.0",
  "description": "A bpmn-js modeler + properties panel example",
  "scripts": {
    "all": "run-s build",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --static=public --open",
    "start": "run-s dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples",
    "directory": "properties-panel"
  },
  "keywords": [
    "bpmnjs-example",
    "bpmn-js-properties-panel"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.13.0",
    "bpmn-js": "^17.8.1",
    "bpmn-js-properties-panel": "^5.6.1",
    "jquery": "^3.5.1",
    "min-dash": "^4.1.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.0",
    "css-loader": "^7.0.0",
    "less": "^4.1.0",
    "npm-run-all2": "^6.0.0",
    "raw-loader": "^4.0.2",
    "sirv-cli": "^2.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.16.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^5.0.0"
  }
}
