<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="../node_modules/bpmn-js/dist/assets/diagram-js.css">
  <link rel="stylesheet" href="../node_modules/bpmn-js/dist/assets/bpmn-js.css">

  <style type="text/css">
    html, body, #canvas, #canvas > div {
      height: 100%;
    }

  </style>

  <title>Deep linking example - bpmn-js</title>
</head>
<body>

  <h1>Deep Linking Example</h1>

  <div id="canvas"></div>

  <script src="./app.bundled.js"></script>
</body>
</html>