{
  "name": "bpmn-js-example-properties-panel-async-extension",
  "version": "0.0.0",
  "description": "A properties panel async extension example",
  "main": "app/index.js",
  "scripts": {
    "all": "run-s build",
    "build": "webpack",
    "start": "run-s build serve",
    "dev": "run-p \"build -- --watch\" serve",
    "serve": "sirv public --dev & node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples",
    "directory": "properties-panel-async-extension"
  },
  "keywords": [
    "bpmnjs-example",
    "bpmn-js-properties-panel"
  ],
  "author": {
    "name": "Maciej Barelkowski",
    "url": "https://github.com/barmac"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-react-jsx": "^7.16.5",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.1.0",
    "css-loader": "^6.5.1",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^4.0.2",
    "sirv-cli": "^2.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@bpmn-io/properties-panel": "^1.0.0",
    "bpmn-js": "^11.1.1",
    "bpmn-js-properties-panel": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jquery": "^3.5.1",
    "min-dash": "^4.0.0"
  }
}
